In [3]:
%pip install -Uq pandas numpy matplotlib plotly seaborn

import matplotlib.pyplot as plt
import seaborn as sns

import pandas as pd
import numpy as np

Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 23.2.1 is available.
You should consider upgrading via the 'c:\Users\User\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [24]:
df = pd.read_csv('python_task_dataset.csv')
df.head(100)

# Device_id – уникальный идентификатор девайса отправителя события
# Device_type – тип девайса
# Datetime – время отправки события
# Ev_type – тип события (0 – показ, 1 – клик)
# Adv_type – тип рекламы
# Region_id – регион отправителя события
# Age – возраст отправителя события
# Gender – пол отправителя события (1 – женщины, 2 – мужчины)

,device_id,device_type,datetime,ev_type,adv_type,region_id,age,gender
0,100001,android,2019-03-01 15:58:02,0,multi,2,14,2
1,100001,android,2019-03-01 17:13:53,0,multi,2,14,2
2,100002,android,2019-03-01 23:13:25,0,multi,2,0,0
3,100002,android,2019-03-01 23:25:06,0,multi,2,0,0
4,100003,android,2019-03-01 15:27:53,0,multi,1,0,0
...,...,...,...,...,...,...,...,...
95,100026,android,2019-03-01 14:30:38,0,multi,1,0,0
96,100026,android,2019-03-01 15:08:27,0,multi,1,0,0
97,100026,android,2019-03-01 15:46:55,0,multi,1,0,0
98,100027,android,2019-03-01 15:52:41,0,multi,2,0,0
99,100027,android,2019-03-04 10:05:06,0,multi,2,0,0

In [17]:
# sns.pairplot(data)
# plt.show()

In [25]:
# col_to_encode = 'device_type'
# data = pd.get_dummies(data, columns=[col_to_encode])



# corr_matrix = data.corr()
# sns.heatmap(corr_matrix, cmap='coolwarm', annot=True)


df['device_type'] = df['device_type'].replace({'android': 0, 'ios': 1})
print(df)
# columns = ['ev_type', 'age', 'gender', 'region_id', 'device_type']
# subset = data[columns]
# subset.corr()

        device_id  device_type             datetime  ev_type adv_type  \
0          100001            0  2019-03-01 15:58:02        0    multi
1          100001            0  2019-03-01 17:13:53        0    multi
2          100002            0  2019-03-01 23:13:25        0    multi
3          100002            0  2019-03-01 23:25:06        0    multi
4          100003            0  2019-03-01 15:27:53        0    multi
...           ...          ...                  ...      ...      ...
265398     287154            0  2019-03-08 16:23:09        0    video
265399     287155            0  2019-03-08 15:09:58        0    video
265400     287156            0  2019-03-08 18:13:27        0    video
265401     287157            0  2019-03-08 15:48:19        0    video
265402     287158            0  2019-03-08 15:17:29        0    video

        region_id  age  gender
0               2   14       2
1               2   14       2
2               2    0       0
3               2    0       0
4               1    0       0
...           ...  ...     ...
265398          2   31       1
265399          1   52       1
265400          1   20       1
265401          1   25       1
265402          2   29       1

[265403 rows x 8 columns]

In [27]:
columns = ['ev_type', 'age', 'gender', 'region_id', 'device_type']
subset = df[columns]
subset.corr()

              ev_type       age    gender  region_id  device_type
ev_type      1.000000  0.036574  0.014777  -0.001807    -0.019316
age          0.036574  1.000000  0.418514  -0.058527     0.100206
gender       0.014777  0.418514  1.000000   0.018031     0.071951
region_id   -0.001807 -0.058527  0.018031   1.000000    -0.000580
device_type -0.019316  0.100206  0.071951  -0.000580     1.000000

In [32]:
df = pd.read_csv('python_task_dataset.csv')
df.head(25)

,device_id,device_type,datetime,ev_type,adv_type,region_id,age,gender
0,100001,android,2019-03-01 15:58:02,0,multi,2,14,2
1,100001,android,2019-03-01 17:13:53,0,multi,2,14,2
2,100002,android,2019-03-01 23:13:25,0,multi,2,0,0
3,100002,android,2019-03-01 23:25:06,0,multi,2,0,0
4,100003,android,2019-03-01 15:27:53,0,multi,1,0,0
5,100004,android,2019-03-01 15:31:17,0,multi,1,38,1
6,100005,android,2019-03-01 15:32:34,0,multi,1,14,2
7,100006,android,2019-03-01 15:32:38,0,multi,1,0,0
8,100006,android,2019-03-01 15:57:59,0,multi,1,0,0
9,100007,android,2019-03-01 15:33:10,0,multi,1,16,2
10,100007,android,2019-03-01 15:57:29,0,multi,1,16,2
11,100007,android,2019-03-08 23:16:38,0,multi,1,16,2
12,100007,android,2019-03-08 23:46:21,0,multi,1,16,2
13,100007,android,2019-03-01 23:15:02,0,multi,1,16,2
14,100007,android,2019-03-02 00:51:47,0,multi,1,16,2
15,100007,android,2019-03-07 01:21:55,0,multi,1,16,2
16,100007,android,2019-03-07 11:05:37,0,multi,1,16,2
17,100007,android,2019-03-09 15:58:28,0,multi,1,16,2
18,100007,android,2019-03-03 16:46:35,0,multi,1,16,2
19,100007,android,2019-03-01 22:05:59,0,multi,1,16,2
20,100007,android,2019-03-01 23:10:27,0,multi,1,16,2
21,100007,android,2019-03-03 16:47:41,1,multi,1,16,2
22,100007,android,2019-03-08 23:11:08,0,multi,1,16,2
23,100007,android,2019-03-09 15:52:50,0,multi,1,16,2
24,100008,android,2019-03-01 15:34:17,0,multi,1,21,1

In [34]:
# x_col = 'ev_type'
# y_col = 'gender'
# sns.relplot(x=x_col, y=y_col, data=df)

In [38]:
clicks_by_gender = df[df['ev_type'] == 1].groupby('gender')['ev_type'].count()
print(clicks_by_gender)

gender
0     130
1    3943
2      35
Name: ev_type, dtype: int64

In [47]:
men_who_clicked = df[df['gender'] > 0].groupby('ev_type')['age'].median()
print(men_who_clicked)

ev_type
0    31.0
1    32.0
Name: age, dtype: float64

In [54]:
men_who_clicked_by_region = df[(df['ev_type'] > 0) & (df['gender'] == 1)].groupby('region_id')['ev_type'].count()
region_with_most_clicks = men_who_clicked_by_region.idxmax()
print(f"The region with the highest number of men who clicked is {region_with_most_clicks}")

The region with the highest number of men who clicked is 1

In [56]:
men_who_clicked_by_region = df[(df['ev_type'] > 0) & (df['gender'] == 1)].groupby('region_id')['ev_type'].count()
region_with_most_clicks = men_who_clicked_by_region.idxmax()
print(f"The region with the highest number of men who clicked is {region_with_most_clicks}")

The region with the highest number of men who clicked is 1

In [59]:
# Group data by region and gender, and calculate average age of men who clicked
men_who_clicked_by_region = df[(df['ev_type'] > 0) & (df['gender'] == 1)].groupby('region_id')['age'].median()

# Find region with highest number of men who clicked
region_with_most_clicks = men_who_clicked_by_region.idxmax()

# Group data by region and gender, and calculate average age of men who clicked in the region with the most clicks
age_of_men_in_region = df[(df['ev_type'] > 0) & (df['gender'] == 1) & (df['region_id'] == region_with_most_clicks)]['age'].median()

# Display result
print(f"The average age of men from {region_with_most_clicks} who clicked is {age_of_men_in_region}")

The average age of men from 1 who clicked is 33.0